<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="43178832-7920-4a69-8b7e-bcebc518c388">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityExponentialGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityStartingAmount" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="21" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityLinearGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="9.091" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityToDamageRatio" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityToDamageRatioGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="13" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ThirdVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="16" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ThirdVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FourthVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FourthVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.35" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>