<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="0f2de1a0-3e5d-4383-ae96-635ef1a96135" type="22" />
					<attribute id="Name" value="Blue_SkillBook_FlamingDaggers" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="3bdb1f5e-271a-46b6-9829-173992ac22d3" type="22" />
					<attribute id="PhysicsTemplate" value="9273f547-686c-4e78-949c-aa0d6190d7f4" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="RecieveDecal" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="Item_BOOK_Spellbook_Fire_A_Empty" type="22" />
					<attribute id="Stats" value="SKILLBOOK_Fire_MassSabotage" type="22" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="maxStackAmount" value="20" type="4" />
					<attribute id="UseSound" value="77cb79f2-1790-4958-8b4c-3a83a7ae75ff" type="22" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="Description" value="Pyrokinetic skills are Fire-based spells. Read this book to learn this skill." type="28" handle="ResStr_f28d1a9f" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="BOOK" type="22" />
								</node>
								<node id="Tag">
									<attribute id="Object" value="ORGANIZE_SKILLBOOK" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.26 0 -0.37" type="12" />
							<attribute id="Max" value="0.26 0.14 0.29" type="12" />
							<attribute id="Radius" value="0.216378" type="6" />
							<attribute id="Height" value="0.185801" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="6" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Skillbooks" type="28" handle="hcf97a6e7ga0ebg4fe3ga4dcg393c9c87423f" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="13" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="SkillID" value="Target_MassSabotage" type="22" />
											<attribute id="Consume" value="True" type="19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="Equipment" />
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>