<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="49" minor="7" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="84599a85-7ae2-4416-8062-3cee82e9fda7" type="22" />
					<attribute id="Name" value="RS3_Blue_Skills_GlassShards" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="projectile" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="" type="22" />
					<attribute id="PhysicsTemplate" value="a465845b-908e-4c19-9ee9-643c5f2fbfa1" type="22" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="LifeTime" value="10" type="6" />
					<attribute id="Speed" value="20" type="6" />
					<attribute id="Acceleration" value="20" type="6" />
					<attribute id="CastBone" value="Dummy_L_Hand" type="22" />
					<attribute id="ImpactFX" value="Blue_Impact_GlassShards" type="22" />
					<attribute id="TrailFX" value="Blue_Projectile_GlassShards" type="22" />
					<attribute id="BeamFX" value="" type="22" />
					<attribute id="DestroyTrailFXOnImpact" value="False" type="19" />
					<attribute id="PreviewPathMaterial" value="df22b01a-2119-4a8e-9794-1a43a0e8ba9e" type="22" />
					<attribute id="PreviewPathImpactFX" value="RS3_FX_UI_Target_Projectile_Fire_01" type="22" />
					<attribute id="PreviewPathRadius" value="0.05" type="6" />
					<attribute id="RotateImpact" value="False" type="19" />
					<attribute id="IgnoreRoof" value="False" type="19" />
					<attribute id="DetachBeam" value="False" type="19" />
					<attribute id="NeedsArrowImpactSFX" value="False" type="19" />
					<attribute id="ImpactFXSize" value="0" type="6" />
					<attribute id="ProjectilePath" value="0" type="1" />
					<attribute id="PathRadius" value="1" type="6" />
					<attribute id="PathShift" value="0.4" type="6" />
					<attribute id="PathRepeat" value="1" type="5" />
					<attribute id="PathMinArcDist" value="-1" type="6" />
					<attribute id="PathMaxArcDist" value="-1" type="6" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>