<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="a4cb503a-d983-4776-8cc1-2cb47b1ed3a2" type="22" />
					<attribute id="Name" value="Blue_Summons_AirElemental" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="character" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="ab01c22a-cce0-483b-84e6-2d331b6c2982" type="22" />
					<attribute id="PhysicsTemplate" value="3c394355-3031-45e1-b239-4348b616099e" type="22" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="DisplayName" value="Air Elemental" type="28" handle="ResStr_b0351b7a" />
					<attribute id="Icon" value="Portrait_Ghost_A" type="22" />
					<attribute id="Stats" value="Blue_Summon_Air_Elemental" type="22" />
					<attribute id="SkillSet" value="Summon_SoulWolf" type="22" />
					<attribute id="Equipment" value="Summon_Air_Elemental" type="22" />
					<attribute id="WalkSpeed" value="2" type="6" />
					<attribute id="ClimbAttachSpeed" value="4" type="6" />
					<attribute id="ClimbLoopSpeed" value="4" type="6" />
					<attribute id="ClimbDetachSpeed" value="2.44" type="6" />
					<attribute id="RunSpeed" value="3.75" type="6" />
					<attribute id="CanClimbLadders" value="False" type="19" />
					<attribute id="HitFX" value="RS3_FX_GP_Combat_Hit_Overlay_MagicalArmor_01" type="22" />
					<attribute id="SpotSneakers" value="False" type="19" />
					<attribute id="BloodSurfaceType" value="SurfaceWaterElectrified" type="22" />
					<attribute id="ExplodedResourceID" value="32b8cfe3-fed1-4774-8ec5-233406e0aa66" type="22" />
					<attribute id="ExplosionFX" value="RS3_FX_GP_Combat_CorpseExplosion_Void_01_Medium" type="22" />
					<attribute id="FootstepWeight" value="0" type="1" />
					<attribute id="CanOpenDoors" value="False" type="19" />
					<attribute id="SpeakerGroup" value="00efc7b5-aa56-44d2-82f2-eff30e451e1e" type="23" />
					<attribute id="VisualSetResourceID" value="6c08e77d-29ba-4514-85e1-97d041f623b6" type="22" />
					<attribute id="Random" value="9223372038935150630" type="24" />
					<attribute id="SoftBodyCollisionTemplate" value="00000000-0000-0000-0000-000000000000" type="22" />
					<attribute id="RagdollTemplate" value="00000000-0000-0000-0000-000000000000" type="22" />
					<attribute id="Alignment" value="Good NPC" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="SUMMON" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="2" type="1" />
							<attribute id="Min" value="-0.203448 0.00166461 -0.802356" type="12" />
							<attribute id="Max" value="0.203448 1.13023 0.795597" type="12" />
							<attribute id="Radius" value="0.29" type="6" />
							<attribute id="Height" value="1.8" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="" type="28" handle="hd7b5625fgac24g454fgbdbbgc04b07d020a1" />
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList" />
						<node id="ItemList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="AiHint" type="22" />
													<attribute id="Type" value="4" type="4" />
													<attribute id="Value" value="0xbaadf00d" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="Archetype" type="22" />
													<attribute id="Type" value="30" type="4" />
													<attribute id="Value" value="base" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="FleeFromDangerousSurface" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="StayInAiHints" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanChickenFlee" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanCower" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanFleeWhileCowering" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CombatFallbackAD" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" value="4630e375-9eee-48e2-a906-f54acc85d0c3" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<attribute id="TreasureItem" value="Empty" type="22" />
						</node>
						<node id="TradeTreasures">
							<attribute id="TreasureItem" value="Empty" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterLyingPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterSittingPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterDeadPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="FootStepInfos" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>