<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationManager">
        <node id="root">
            <children>
                <node id="RaceDesc">
                    <attribute id="RaceDisplayName" value="Undead Human" handle="h8b5776c2g6be2g4062g99feg1b9197f1efb2" type="28" />
                    <attribute id="RaceName" value="Undead_Human" type="22" />
                    <attribute id="RaceDescription" value="The Undead are an abhorred race in Rivellon, considered abominations of the natural order. Those who wish to walk among the living must mask themselves or risk provoking violence." handle="h2a370557g5bcfg4666g9b55g4027bad9fee8" type="28" />
                    <attribute id="SkillSet" value="Race_Undead_Human" type="22" />
                    <attribute id="FemaleDefaultHairColor" value="18" type="5" />
                    <attribute id="FemaleDefaultSkinColor" value="9" type="5" />
                    <attribute id="MaleDefaultHairColor" value="18" type="5" />
                    <attribute id="MaleDefaultSkinColor" value="9" type="5" />
					<attribute id="AllowBald" value="1" type="19" />

                    <children>
						<node id="TagsAdded">
							<children>
								<node id="TagAdded">
									<attribute id="Tag" value="UNDEAD" type="22" />
								</node>
								<node id="TagAdded">
									<attribute id="Tag" value="HUMAN" type="22" />
								</node>
								<node id="TagAdded">
									<attribute id="Tag" value="UNDEAD_HUMAN" type="22" />
								</node>
							</children>
						</node>
						<node id="TalentsAdded">
							<children>
								<node id="TalentAdded">
									<attribute id="Talent" value="Zombie" type="23" />
								</node>
								<node id="TalentAdded">
									<attribute id="Talent" value="Human_Inventive" type="23" />
								</node>
							</children>
						</node>
                        <node id="FemaleDefaultPlayerNames">
                            <children>
                                <node id="FemaleDefaultPlayerNames">
                                    <attribute id="Object" value="Sylvia" handle="hd8320c91g77d7g4030g88c0g3fb2b07ca332" type="28" />
                                </node>
                            </children>
                        </node>
                        <node id="FemaleIcons">
                            <children>
                                <node id="FemaleIcons">
                                    <attribute id="Object" value="PlayerPortrait_Human_Female_A" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="FemaleRootTemplateIDs">
                            <children>
                                <node id="FemaleRootTemplateIDs">
                                    <attribute id="Object" value="3bd0693d-0b0a-4f6d-93e2-aea9be654bee" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="MaleDefaultPlayerNames">
                            <children>
                                <node id="MaleDefaultPlayerNames">
                                    <attribute id="Object" value="Sandor" handle="had2b7d9ag909fg4db8gb90cgd02d3308edca" type="28" />
                                </node>
                            </children>
                        </node>
                        <node id="MaleIcons">
                            <children>
                                <node id="MaleIcons">
                                    <attribute id="Object" value="PlayerPortrait_Human_Male_A" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="MaleRootTemplateIDs">
                            <children>
                                <node id="MaleRootTemplateIDs">
                                    <attribute id="Object" value="5ab5d036-4606-4265-962e-c2e4d2d2408b" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="HenchManFemaleIcons">
                            <children>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_A_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_A_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_B_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_C_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_D_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_D_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_E_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_F_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_G_Black" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_G_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_B_White_Hair_D_Black" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_B_White_Hair_E_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_C_White_Hair_B_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_C_White_Hair_C_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_C_White_Hair_J_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_G_Black_Hair_I_Black" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_H_Black_Hair_P" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_H_White_Hair_F_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_N_Brown_Hair_F_Black" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_O_White_Hair_P" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="HenchManFemaleRootTemplateIDs">
                            <children>
                                <node id="HenchManFemaleRootTemplateIDs">
                                    <attribute id="Object" value="3ec36a84-93a1-409f-83d6-4b7b17745df6" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="HenchManMaleIcons">
                            <children>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_A_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_B_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_C_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_D_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_E_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_F_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_G_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_B_White_Hair_B_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_B_White_Hair_D_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_E_Brown_Hair_C_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_E_White_Hair_G_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_G_Black_Hair_B_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_K_Brown_Hair_P" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_M_White_Hair_F_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_M_White_Hair_M_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_O_Black_Hair_G_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_P_White_Hair_A_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_P_White_Hair_C_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_P_White_Hair_E_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_P_White_Hair_J_Blond" type="22" />
                                </node>                                     
                            </children>
                        </node>
                        <node id="HenchManMaleRootTemplateIDs">
                            <children>
                                <node id="HenchManMaleRootTemplateIDs">
                                    <attribute id="Object" value="23f3af72-437c-4aff-91ca-914ef6e6ebb7" type="22" />
                                </node>
                            </children>
                        </node>
                                        <node id="ClothColors">
                    <children>
                        <node id="ColorDesc">
                            <attribute id="ID" value="0" type="5" />
                            <attribute id="ColorName" value="Saddle Brown" handle="h186039efgdaa3g49afgb27dg44ea7248f24a" type="28" />
                            <attribute id="Value" value="4287317267" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="1" type="5" />
                            <attribute id="ColorName" value="Scarlet" handle="h6b8f121bg161eg42a4g9b55g4e28047be2a7" type="28" />
                            <attribute id="Value" value="4294910976" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="2" type="5" />
                            <attribute id="ColorName" value="Dark Orange" handle="h25bdb7a7g82c6g4019g87d0g12509915d94c" type="28" />
                            <attribute id="Value" value="4294937600" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="3" type="5" />
                            <attribute id="ColorName" value="Gold" handle="hb24711b2gd507g43bdg9f92g9d188aca8032" type="28" />
                            <attribute id="Value" value="4294956800" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="4" type="5" />
                            <attribute id="ColorName" value="Olive" handle="h0c8eea84g0b38g442fga9f7g172be1cf5c0b" type="28" />
                            <attribute id="Value" value="4286611456" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="5" type="5" />
                            <attribute id="ColorName" value="Forest Green" handle="hdc3c9ad3g33d6g49e6gb14eg8416a6e231ce" type="28" />
                            <attribute id="Value" value="4280453922" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="6" type="5" />
                            <attribute id="ColorName" value="Slate Gray" handle="h8386a4aag7cc4g4e11g981bg57f89680ad32" type="28" />
                            <attribute id="Value" value="4285563024" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="7" type="5" />
                            <attribute id="ColorName" value="Royal Blue" handle="ha1b3a0a2g7bb6g45d7gabd2g0f34506aec05" type="28" />
                            <attribute id="Value" value="4282477025" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="8" type="5" />
                            <attribute id="ColorName" value="Dark Violet" handle="h9ca714a8g2bf5g4060ga045gd5c6ef86a52f" type="28" />
                            <attribute id="Value" value="4287889619" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="9" type="5" />
                            <attribute id="ColorName" value="Orchid" handle="h9befcd75g9138g4cd6g96c8gaae27a044771" type="28" />
                            <attribute id="Value" value="4292505814" type="5" />
                        </node>
                    </children>
                </node>
                <node id="HairColors">
                    <children>
                        <node id="ColorDesc">
                            <attribute id="ID" value="0" type="5" />
                            <attribute id="ColorName" value="Miller" handle="h157c9cfag955bg4f8fg9ddcg9dd240e85fbd" type="28" />
                            <attribute id="Value" value="0xffCDBEA2" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="1" type="5" />
                            <attribute id="ColorName" value="Weaver" handle="h0372964agbdbag4983g9accg13ded1219b65" type="28" />
                            <attribute id="Value" value="0xffBFBCA5" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="2" type="5" />
                            <attribute id="ColorName" value="Squire" handle="hdafa5094g6069g4ee3gbc49g2b3b3221b3ee" type="28" />
                            <attribute id="Value" value="0xffccc79a" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="3" type="5" />
                            <attribute id="ColorName" value="Baker" handle="h4c516735gb8f1g4298gb02ageaedf322444b" type="28" />
                            <attribute id="Value" value="0xff7C7263" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="4" type="5" />
                            <attribute id="ColorName" value="Plowman" handle="h9f48ab6dg9fc5g4493g8345ga3e7903526f2" type="28" />
                            <attribute id="Value" value="0xff6A5742" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="5" type="5" />
                            <attribute id="ColorName" value="Tailor" handle="h4ce9c260g271fg4c0bg9abbg049d0f1a7d2a" type="28" />
                            <attribute id="Value" value="0xff785A49" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="6" type="5" />
                            <attribute id="ColorName" value="Tanner" handle="h77b5f8b0g9c07g4b56g8352ga299267e3286" type="28" />
                            <attribute id="Value" value="0xff2C2525" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="7" type="5" />
                            <attribute id="ColorName" value="Carpenter" handle="hba3cfcc4g6ecfg4d6ag83aeg6709c575d77e" type="28" />
                            <attribute id="Value" value="0xff493836" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="8" type="5" />
                            <attribute id="ColorName" value="Lumberjack" handle="h1699eea0g387bg4999g923cga65b88d915cb" type="28" />
                            <attribute id="Value" value="0xff7F7F7F" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="9" type="5" />
                            <attribute id="ColorName" value="Tutor" handle="hc139a15ag2076g446eg8bebg7d754d825547" type="28" />
                            <attribute id="Value" value="0xffAFAFAF" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="10" type="5" />
                            <attribute id="ColorName" value="Brewer" handle="h01fcbb18gbec4g488egaab1g96f8a3db38cc" type="28" />
                            <attribute id="Value" value="0xff615656" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="11" type="5" />
                            <attribute id="ColorName" value="Cooper" handle="h7b58f7baga046g493agae6fg571cc4f96f11" type="28" />
                            <attribute id="Value" value="0xffa6a3a1" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="12" type="5" />
                            <attribute id="ColorName" value="Harvestman" handle="hef8bcd00ga8b5g4011gaf92gbbf97618061b" type="28" />
                            <attribute id="Value" value="0xff745245" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="13" type="5" />
                            <attribute id="ColorName" value="Jester" handle="hb6c6eb57g397bg45c3gb70dg398f6c3d7165" type="28" />
                            <attribute id="Value" value="0xff603F1F" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="14" type="5" />
                            <attribute id="ColorName" value="Blacksmith" handle="hc2a40162g62c7g41f3gbc28g1f5e54b6b772" type="28" />
                            <attribute id="Value" value="0xff3D3533" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="15" type="5" />
                            <attribute id="ColorName" value="Surgeon" handle="h5b01ea02g415cg47bcg9213g57f234b70595" type="28" />
                            <attribute id="Value" value="0xff612D2D" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="16" type="5" />
                            <attribute id="ColorName" value="Metallurgist" handle="h8b0f6eecgdc4dg4c89g86d3g844b3125c782" type="28" />
                            <attribute id="Value" value="0xff60656b " type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="17" type="5" />
                            <attribute id="ColorName" value="Monarch" handle="h98364a7dg85bbg47afgb395g580b3658b40f" type="28" />
                            <attribute id="Value" value="0xff4b565a" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="18" type="5" />
                            <attribute id="ColorName" value="Gray" handle="ha3d98363gd47bg48b2gbd1fg23406022e027" type="28" />
                            <attribute id="Value" value="0xff848484" type="5" />
                        </node>						
                    </children>
                </node>
                <node id="SkinColors">
                    <children>
                        <node id="ColorDesc">
                            <attribute id="ID" value="0" type="5" />
                            <attribute id="ColorName" value="Snow" handle="h2cce5e50g5c08g4658gb308g6faf783866c0" type="28" />
                            <attribute id="Value" value="0xffd2d2d2" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="1" type="5" />
                            <attribute id="ColorName" value="Pale Rose" handle="hcf688e9cg3671g4c09gbd46ga139b445aa66" type="28" />
                            <attribute id="Value" value="0xffccbaa8" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="2" type="5" />
                            <attribute id="ColorName" value="Midnight" handle="h4a4d1ae1g7f3ag4704gbba3g8275576e0390" type="28" />
                            <attribute id="Value" value="0xffb19e78" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="3" type="5" />
                            <attribute id="ColorName" value="Decomposed" handle="h146b4cb9gb681g47dfg8c58g516855575d64" type="28" />
                            <attribute id="Value" value="0xff767b6f" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="4" type="5" />
                            <attribute id="ColorName" value="Sun-baked" handle="h26666dc7gfd25g4000g9b6cg0c957e2e46a4" type="28" />
                            <attribute id="Value" value="0xff716059" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="5" type="5" />
                            <attribute id="ColorName" value="Charred" handle="h5ad7b618g047cg466dgb600gae48a39eda77" type="28" />
                            <attribute id="Value" value="0xff4a4a4a" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="6" type="5" />
                            <attribute id="ColorName" value="Algae" handle="hbaba85cdg15feg4966g94f6g202aa348a439" type="28" />
                            <attribute id="Value" value="0xff606a6c" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="7" type="5" />
                            <attribute id="ColorName" value="Nutmeg" handle="h950dc209ge92eg46b2g9af0gd557b75594fe" type="28" />
                            <attribute id="Value" value="0xffb6a074" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="8" type="5" />
                            <attribute id="ColorName" value="Oasis" handle="h5bd74465ga0bdg4709gbf5fg953eb9e6cc1e" type="28" />
                            <attribute id="Value" value="0xffbd966f" type="5" />
                        </node>
                        <node id="ColorDesc">
                            <attribute id="ID" value="9" type="5" />
                            <attribute id="ColorName" value="Ivory" handle="h27262fb8ga3efg4d45gbcb3g00aac475b44c" type="28" />
                            <attribute id="Value" value="0xffb09a8a" type="5" />
                       </node>							
                    </children>
                </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>