<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
			<attribute id="ClassType" value="Knight" type="22" />
		
            <attribute id="NumStartingCombatAbilityPoints" value="3" type="4" />
            <attribute id="NumStartingCivilAbilityPoints" value="0" type="4" />
            <attribute id="NumStartingAttributePoints" value="5" type="4" />
            <attribute id="NumStartingTalentPoints" value="2" type="4" />
			
			<attribute id="Price" value="400" type="4" />
			<attribute id="AreStatsWeighted" value="1" type="19" />
			
			<attribute id="SkillSet" value="Class_Knight_Act2" type="22" />
            <children>
				<node id="EquipmentProperties">
                    <children>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Knight_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Knight_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Knight_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Knight_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Knight_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Knight_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Knight_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Knight_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Knight_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Knight_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Knight_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Knight_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Knight_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Knight_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Knight_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Knight_Act2" type="22" />
                        </node>
                    </children>
                </node>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="PainReflection" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="TwoHanded" type="23" />
                            <attribute id="AmountIncreased" value="4" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="FireSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Barter" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="7" type="4" />
                            <attribute id="Attribute" value="STR" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="4" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="WIT" type="23" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="AttackOfOpportunity" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>