<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f269fb21-9fdb-493e-b644-c277a7ac6363">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyEarthquake_Bear" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Earthquake" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Shout_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Earth_Prepare_Earth_Root_01;RS3_FX_Skills_Earth_Prepare_Earth_Hand_01:Dummy_CastFX" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Cast_Shout_Earthquake_Root_01:Dummy_Root:cast;RS3_FX_Skills_Earth_Cast_Earth_Hand_01:Dummy_CastFX:cast;RS3_FX_Skills_Earth_Cast_Target_Touch_Hand_01:Dummy_CastFX;RS3_FX_Char_Animals_Bear_Shout_Cast_01_Root" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Earthquake" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="KNOCKED_DOWN,100,1" />
        <field name="TotalSurfaceCells" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Enemy|Item;!Dead" />
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="SurfaceMinSpawnRadius" type="IntegerStatObjectFieldDefinition" value="4000" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ShockWaveDuration" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="MinSurfaces" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="MaxSurfaces" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="Surface Type" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_Earthquake" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Earthquake" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Deal  [1] damage and Knock Down enemy characters in the area around you. Creates [2] oil surfaces randomly in the radius.|" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;MinSurfaces" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Cast_Shout_Earthquake_Root_01,detach:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyEarthquake" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Earthquake" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>