<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c0c6d5b9-3a68-4008-86c4-8b2b6f8983c1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LivingWall" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="MaxDistance" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="GrowSpeed" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="GrowTimeout" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="64" enumeration_type_name="Surface Type" />
        <field name="TotalSurfaceCells" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_LivingWall" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Wall|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Vines block path in target area, perform a poison attack on anybody that gets close.|" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Totem_Root_01,KeepRot,Detach:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Cast_Summon_Totem_Root_01:Dummy_Root" />
        <field name="SourceTargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Target_LivingWall_Mesh_01" />
        <field name="TargetTargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Target_LivingWall_Mesh_01" />
        <field name="Template1" type="StringStatObjectFieldDefinition" value="b8ed8d67-2217-4005-9501-25ad2ea872c4" />
        <field name="Template2" type="StringStatObjectFieldDefinition" value="7e71045c-52f4-4cc1-85ce-86dc69d21a22" />
        <field name="Template3" type="StringStatObjectFieldDefinition" value="d6d6019b-3b23-4e99-aced-942661d395e9" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 3" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Target_LivingWall_Mesh_01" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>