<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LaserRay" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Ignite;Melt;BURNING,100,2" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="44" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="!Dead;" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_LaserRay" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Laser Ray|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Line of intense heat that deals [1] damage to characters and leaves fire clouds behind.|" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_LaserRay_Hand_01_Texkey:Dummy_R_HandFX:hand01;RS3_FX_Skills_Fire_Prepare_LaserRay_Hand_02_Texkey:Dummy_R_HandFX:hand02;RS3_FX_Skills_Fire_Prepare_LaserRay_Overhead_Texkey,KeepRot:Dummy_OverheadFX:hand02;RS3_FX_Skills_Fire_Prepare_LaserRay_Root_01_SFX:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="castsurface" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_LaserRay_Overhead_01:Dummy_OverheadFX;RS3_FX_GP_Beams_LaserRay_Beam_01,Beam:Dummy_OverheadFX,Dummy_Custom_Anim;RS3_FX_Skills_Fire_Cast_LaserRay_Attachment_01:Dummy_Custom_Anim" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 2" />
        <field name="Shape" type="StringStatObjectFieldDefinition" value="Square" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="FrontOffset" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Base" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyLaserRay" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LaserRay" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyLaserRayCursed" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="EnemyLaserRay" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="NECROFIRE,100,2;" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Surface Type" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyAutomatonElectricRay" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LaserRay" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SHOCKED,100,2" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="49" enumeration_type_name="Surface Type" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Electric Ray|" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Air_Root_03,KeepRot:Dummy_Root" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Beam_Air_01_Root;RS3_FX_Skills_Air_Cast_Beam_Air_01:Dummy_CastFX;RS3_FX_GP_Beams_LaserRay_Beam_Lightning_01,Beam:Dummy_CastFX,Dummy_Custom_Anim;RS3_FX_Skills_Air_Cast_LaserRay_Attachment_Lightning_01:Dummy_Custom_Anim" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyAutomatonFireRay" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LaserRay" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Root_04,KeepRot:Dummy_Root" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Beam_Fire_01_Root;RS3_FX_Skills_Fire_Cast_Beam_Fire_01:Dummy_CastFX;RS3_FX_GP_Beams_LaserRay_Beam_Orange_01,Beam:Dummy_CastFX,Dummy_Custom_Anim;RS3_FX_Skills_Fire_Cast_LaserRay_Attachment_Orange_01:Dummy_Custom_Anim" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SlugRay" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LaserRay" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Root_04,KeepRot:Dummy_Root" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Beam_Fire_01_Root;RS3_FX_Skills_Fire_Cast_Beam_Fire_01:Dummy_CastFX;RS3_FX_GP_Beams_LaserRay_Beam_Orange_01,Beam:Dummy_CastFX,Dummy_Custom_Anim;RS3_FX_Skills_Fire_Cast_LaserRay_Attachment_Orange_01:Dummy_Custom_Anim" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TrapSpikedWall" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="DamageSourceType" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="400" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="BLEEDING,100,1" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Shape" type="StringStatObjectFieldDefinition" value="Square" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FrontOffset" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Base" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>