<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="098ef031-f193-4c0e-815b-35a51af023e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DEMONIC_POSSESSION" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Demonically Possessed|" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Possessed" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>