<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="dd487ab5-7204-4db6-9535-b8c45f655040">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HEAL_SHARING" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Soul Mate|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Character is receiving healing and armour restoration from linked character.|" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Summoning_SoulMate" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_HealSharing" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_HealSharing" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>