<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f7c25c8f-809f-4ea2-910c-96297ca52fb2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HEAL_SHARING_CASTER" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Soul Mate|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Character is sending [1]% of healing and Armour restoration to linked character.|" />
        <field name="DescriptionParams" type="StringStatObjectFieldDefinition" value="HealMultiplier" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Summoning_SoulMate" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_HealSharingCaster" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_HealSharing" />
        <field name="BeamEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_SoulMate_Beam_01" />
        <field name="HealMultiplier" type="IntegerStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>