

new entry "_Scrolls"
type "Object"
data "ModifierType" "Item"
data "Act" "1"
data "Act part" "10"
data "UseAPCost" "2"
data "Weight" "20"
data "Constitution" "0"
data "Flags" "Arrow;BleedingImmunity;SleepingImmunity;PoisonImmunity"
data "InventoryTab" "Magical"

new entry "_Grenades"
type "Object"
data "ModifierType" "Item"
data "Act" "1"
data "Act part" "10"
data "UseAPCost" "2"
data "Value" "120"
data "Weight" "1000"
data "Flags" "Arrow;BleedingImmunity;SleepingImmunity;PoisonImmunity"
data "InventoryTab" "Magical"

new entry "_Arrows"
type "Object"
data "ModifierType" "Item"
data "Act" "1"
data "Act part" "10"
data "UseAPCost" "2"
data "Constitution" "0"
data "Flags" "Arrow;BleedingImmunity;SleepingImmunity;PoisonImmunity"
data "InventoryTab" "Magical"

new entry "WPN_Arrow_BlessedWater_A"
type "Object"
using "_Arrows"
data "RootTemplate" "8757323c-dda2-49df-b576-56ae6c102ad7"
data "Act part" "16"
data "Value" "150"
data "Weight" "50"
data "ObjectCategory" "ArrowLate"
data "Priority" "1"
data "MinLevel" "16"
data "UseAPCost" "0"

new entry "WPN_Arrow_Water_A"
type "Object"
using "_Arrows"
data "RootTemplate" "0d8a606d-abe4-46f1-972a-8fe4f0c2c663"
data "Act part" "1"
data "Value" "15"
data "Weight" "50"
data "ObjectCategory" "ArrowStarter"
data "Priority" "1"
data "MinLevel" "1"
data "UseAPCost" "0"

new entry "WPN_Arrow_Charming_A"
type "Object"
using "_Arrows"
data "RootTemplate" "d2740ee3-6f34-459d-b4bc-100c34f5ab7a"
data "Act part" "9"
data "Value" "130"
data "Weight" "50"
data "ObjectCategory" "ArrowMid"
data "Priority" "2"
data "MinLevel" "9"
data "UseAPCost" "0"

new entry "WPN_Arrow_Cloud_Static_A"
type "Object"
using "_Arrows"
data "RootTemplate" "19cdbaa2-ed34-4994-8af7-8d5c72b1b399"
data "Act part" "13"
data "Value" "100"
data "Weight" "50"
data "ObjectCategory" "Blue_NONE"
data "Priority" "1"
data "MinLevel" "16"
data "UseAPCost" "0"

new entry "WPN_Arrow_Cloud_Steam_A"
type "Object"
using "_Arrows"
data "RootTemplate" "16ba4dad-171f-4475-8c39-d90804281348"
data "Act part" "9"
data "Value" "60"
data "Weight" "50"
data "MinLevel" "9"
data "UseAPCost" "0"

new entry "WPN_Arrow_CursedFire_A"
type "Object"
using "_Arrows"
data "RootTemplate" "543ceb20-8b19-4cff-b562-19a86ffcd2e4"
data "Act part" "16"
data "Value" "200"
data "Weight" "50"
data "ObjectCategory" "ArrowLate"
data "Priority" "1"
data "MinLevel" "16"
data "UseAPCost" "0"

new entry "WPN_Arrow_Debuff_All_A"
type "Object"
using "_Arrows"
data "RootTemplate" "386e54ba-61fd-4e46-8a52-847ad743ba59"
data "Value" "60"
data "Weight" "50"
data "ObjectCategory" "ArrowMid"
data "MinLevel" "9"
data "UseAPCost" "0"

new entry "WPN_Arrow_Explosive_A"
type "Object"
using "_Arrows"
data "RootTemplate" "ecbd8c5a-c1f9-4411-a040-bbe6c85b031d"
data "Act part" "9"
data "Value" "45"
data "Weight" "50"
data "ObjectCategory" "ArrowMid"
data "Priority" "2"
data "MinLevel" "9"
data "UseAPCost" "0"

new entry "WPN_Arrow_Fire_A"
type "Object"
using "_Arrows"
data "RootTemplate" "ca50d068-c761-4ca0-86ce-6448507b8bc4"
data "Act part" "1"
data "Value" "25"
data "Weight" "50"
data "ObjectCategory" "ArrowStarter"
data "Priority" "2"
data "MinLevel" "1"
data "UseAPCost" "0"

new entry "WPN_Arrow_Freezing_A"
type "Object"
using "_Arrows"
data "RootTemplate" "dff00e98-e93c-4d16-a3e6-4692441a7cee"
data "Act part" "9"
data "Value" "60"
data "Weight" "50"
data "ObjectCategory" "ArrowMid"
data "Priority" "2"
data "MinLevel" "9"
data "UseAPCost" "0"

new entry "WPN_Arrow_KO_A"
type "Object"
using "_Arrows"
data "RootTemplate" "ee6e9c18-bb6c-4562-abd9-e0a66b3f609f"
data "Act part" "1"
data "Value" "40"
data "Weight" "50"
data "ObjectCategory" "ArrowStarter"
data "Priority" "2"
data "MinLevel" "1"
data "UseAPCost" "0"

new entry "WPN_Arrow_Poison_A"
type "Object"
using "_Arrows"
data "RootTemplate" "8b4e9517-d883-484f-8a3d-4da6a09b6d79"
data "Act part" "1"
data "Value" "20"
data "Weight" "50"
data "ObjectCategory" "ArrowStarter"
data "Priority" "2"
data "MinLevel" "1"
data "UseAPCost" "0"

new entry "WPN_Arrow_Poison_Cloud_A"
type "Object"
using "_Arrows"
data "RootTemplate" "a1c4934d-1021-40a3-8c2c-42972208ade8"
data "Act part" "13"
data "Value" "80"
data "Weight" "50"
data "ObjectCategory" "ArrowLate"
data "Priority" "2"
data "MinLevel" "16"
data "UseAPCost" "0"

new entry "WPN_Arrow_SlowDown_A"
type "Object"
using "_Arrows"
data "RootTemplate" "652b3a02-0fcf-4705-9327-1c813799eaff"
data "Act part" "1"
data "Value" "20"
data "Weight" "50"
data "ObjectCategory" "ArrowStarter"
data "UseAPCost" "0"

new entry "WPN_Arrow_SmokeScreen_A"
type "Object"
using "_Arrows"
data "RootTemplate" "d90f9190-561f-4c12-b68d-222999ed7ae5"
data "Act part" "13"
data "Value" "80"
data "Weight" "50"
data "ObjectCategory" "Blue_NONE"
data "MinLevel" "16"
data "UseAPCost" "0"

new entry "WPN_Arrow_Stunning_A"
type "Object"
using "_Arrows"
data "RootTemplate" "96c6ab23-6431-40a8-aa49-1530349033ca"
data "Act part" "9"
data "Value" "60"
data "Weight" "50"
data "ObjectCategory" "ArrowMid"
data "Priority" "1"
data "UseAPCost" "0"
data "MinLevel" "9"

new entry "WPN_ArrowHead_Smokescreen_A"
type "Object"
using "_Generics"
data "RootTemplate" "21e10290-e482-4ca0-bd4a-566b6f4c9254"
data "Act part" "13"
data "Value" "50"
data "Weight" "20"
data "ObjectCategory" "Blue_NONE"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "35"
data "UseAPCost" "0"

