
new entry "SCROLL_AcidSpores"
type "Object"
using "_Scrolls"
data "RootTemplate" "7d66da3c-402d-4980-bb2e-d4ea4a5c9fa5"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"

new entry "SCROLL_Cone_CorrosiveSpray"
type "Object"
using "_Scrolls"
data "RootTemplate" "c7d4787f-2102-4782-86c4-3f320b382f04"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Cone_Flamebreath"
type "Object"
using "_Scrolls"
data "RootTemplate" "defecdac-f0ff-432d-941b-d68c7ee8b20c"
data "UseAPCost" "2"

new entry "SCROLL_Cone_Shatter"
type "Object"
using "_Scrolls"
data "RootTemplate" "a62fb105-8d3d-41c8-bf4a-912425b8f4ea"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Cone_SilencingStare"
type "Object"
using "_Scrolls"
data "RootTemplate" "e3e9cb73-8fe6-4da4-9ab9-1be45dfb1465"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Cone_SteamLance"
type "Object"
using "_Scrolls"
data "RootTemplate" "d608f53e-7c55-48a8-ae01-345db987f10b"
data "Act part" "13"
data "UseAPCost" "5"
data "Value" "350"

new entry "SCROLL_Curse"
type "Object"
using "_Scrolls"
data "RootTemplate" "62f012f5-3f1f-4251-9efb-05824c707974"
data "Act part" "13"
data "UseAPCost" "1"
data "Value" "400"

new entry "SCROLL_ElectricFence"
type "Object"
using "_Scrolls"
data "RootTemplate" "846059d4-6646-4fb5-9581-aeaec3907d40"
data "Act part" "13"
data "UseAPCost" "3"
data "Value" "350"

new entry "SCROLL_Fireball"
type "Object"
using "_Scrolls"
data "RootTemplate" "29e28272-fe01-4c2d-9896-29f5680f5b4c"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"
data "ObjectCategory" "ScrollMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SCROLL_FlamingDaggers"
type "Object"
using "_Scrolls"
data "RootTemplate" "57558624-9540-4a7d-985b-d809c453928f"
data "Act part" "1"
data "UseAPCost" "4"
data "Value" "70"
data "ObjectCategory" "ScrollStarterExclusive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Fortify"
type "Object"
using "_Scrolls"
data "RootTemplate" "ec3bd6c2-12b8-4a47-8584-d71b3332a295"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "50"
data "ObjectCategory" "ScrollStarter"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_FossilStrike"
type "Object"
using "_Scrolls"
data "RootTemplate" "e9ef35ca-fb9c-49d0-9165-769806f9c566"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "70"
data "ObjectCategory" "ScrollStarterExclusive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_HailStorm"
type "Object"
using "_Scrolls"
data "RootTemplate" "9314d32c-0714-4478-817a-358a498c98dc"
data "UseAPCost" "8"
data "Value" "120"

new entry "SCROLL_HailStrike"
type "Object"
using "_Scrolls"
data "RootTemplate" "9644aedc-da69-4073-8993-8c87dad37acd"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"
data "ObjectCategory" "ScrollStarterExclusive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Haste"
type "Object"
using "_Scrolls"
data "RootTemplate" "73324666-37cf-494d-8524-0302434a9bf7"
data "Act part" "1"
data "UseAPCost" "2"
data "Value" "50"
data "ObjectCategory" "ScrollStarter"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_LighningBolt"
type "Object"
using "_Scrolls"
data "RootTemplate" "31798bd0-aff8-49b4-adec-dbe5c5390f80"
data "Act part" "1"
data "UseAPCost" "4"
data "Value" "70"
data "ObjectCategory" "ScrollMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SCROLL_MeteorShower"
type "Object"
using "_Scrolls"
data "RootTemplate" "d3f37c67-8a5e-445c-bc5a-bb2cef39a725"
data "Act part" "9"
data "UseAPCost" "8"
data "Value" "260"

new entry "SCROLL_PoisonDart"
type "Object"
using "_Scrolls"
data "RootTemplate" "06283763-23e8-4ffd-a7c0-3f99d6a45094"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "70"
data "ObjectCategory" "ScrollStarterExclusive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Projectile_ChainHeal"
type "Object"
using "_Scrolls"
data "RootTemplate" "1743cf6f-7a9b-42d7-b40a-fac174c3e802"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"
data "ObjectCategory" "ScrollLate"
data "Priority" "1"
data "MinLevel" "16"

new entry "SCROLL_Projectile_ChainLightning"
type "Object"
using "_Scrolls"
data "RootTemplate" "20e6e8e1-8e31-4747-954c-f4b14dcaab67"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"

new entry "SCROLL_Projectile_DeployMassTraps"
type "Object"
using "_Scrolls"
data "RootTemplate" "c91224ad-5b86-4f93-8d40-4d0bbcc57675"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Projectile_DimensionalBolt"
type "Object"
using "_Scrolls"
data "RootTemplate" "19f17d6a-32a0-4163-84ff-2e403a8087e6"
data "Act part" "4"
data "UseAPCost" "4"
data "Value" "70"

new entry "SCROLL_Projectile_DustBlast"
type "Object"
using "_Scrolls"
data "RootTemplate" "c1c602f5-4ad9-43a6-a8a6-9bd7cbfb2ee4"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Projectile_IceFan"
type "Object"
using "_Scrolls"
data "RootTemplate" "8e421eef-bc48-4966-b1fd-805d8a813d95"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"
data "ObjectCategory" "ScrollMid"
data "Priority" "1"
data "MinLevel" "9"

new entry "SCROLL_Projectile_InfectiousFlame"
type "Object"
using "_Scrolls"
data "RootTemplate" "6e46109d-9c70-4ad5-926f-fc037ec16612"
data "Act part" "13"
data "UseAPCost" "5"
data "Value" "350"

new entry "SCROLL_Projectile_LaunchExplosiveTrap"
type "Object"
using "_Scrolls"
data "RootTemplate" "cd473f00-5571-423f-a280-f689e7329e67"
data "Act part" "5"
data "UseAPCost" "2"
data "Value" "100"

new entry "SCROLL_Projectile_LaunchOilBlob"
type "Object"
using "_Scrolls"
data "RootTemplate" "7a6ca48a-39e7-4d8e-a0a8-6b4374143edb"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"
data "ObjectCategory" "ScrollLate"
data "Priority" "1"
data "MinLevel" "16"

new entry "SCROLL_Projectile_PyroclasticEruption"
type "Object"
using "_Scrolls"
data "RootTemplate" "b8d857cc-2556-4b43-b6fa-b1dcfda5bb24"
data "Act part" "13"
data "UseAPCost" "5"
data "Value" "350"

new entry "SCROLL_Projectile_Superconductor"
type "Object"
using "_Scrolls"
data "RootTemplate" "5ee959d9-3092-449a-8f0d-f41744af0559"
data "Act part" "13"
data "UseAPCost" "5"
data "Value" "350"

new entry "SCROLL_ProjectileStrike_DazingBolt"
type "Object"
using "_Scrolls"
data "RootTemplate" "bb2001aa-12d4-41dc-9ddc-37bb250b87a9"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"

new entry "SCROLL_Quake_Earthquake"
type "Object"
using "_Scrolls"
data "RootTemplate" "877b67c9-5943-4d44-95f4-37aeabc50605"
data "Act part" "9"
data "UseAPCost" "6"
data "Value" "260"
data "ObjectCategory" "ScrollLate"

new entry "SCROLL_Rain"
type "Object"
using "_Scrolls"
data "RootTemplate" "35040ba8-1f97-418c-b4a2-3af74e14bc36"
data "Act part" "1"
data "UseAPCost" "2"
data "Value" "40"
data "ObjectCategory" "ScrollStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Rain_Blood"
type "Object"
using "_Scrolls"
data "RootTemplate" "61085ef6-836c-4070-8ca8-316e50c39e06"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "70"

new entry "SCROLL_Ranger_Charm"
type "Object"
using "_Scrolls"
data "RootTemplate" "c95dc39a-03ac-4972-9d6a-9144f2d8f76b"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "50"

new entry "SCROLL_RegenerateStart"
type "Object"
using "_Scrolls"
data "RootTemplate" "b852456a-1230-4933-92ef-ad7c65611ab5"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "50"
data "ObjectCategory" "ScrollStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Resurrect"
type "Object"
using "_Scrolls"
data "RootTemplate" "60180909-ee47-4d1c-b81c-e43bd8fdce1e"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "120"
data "ObjectCategory" "ScrollResurrect"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Shout_Apotheosis"
type "Object"
using "_Scrolls"
data "RootTemplate" "3bf11358-666a-4807-be39-85173a246dc8"
data "Act part" "13"
data "UseAPCost" "1"
data "Value" "350"

new entry "SCROLL_Shout_BlindingRadiance"
type "Object"
using "_Scrolls"
data "RootTemplate" "cfb2f7e4-44e2-43d3-af27-42c56df017cd"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"

new entry "SCROLL_Shout_BoneCage"
type "Object"
using "_Scrolls"
data "RootTemplate" "38306903-58f0-4ba8-8bbb-afffc8d51092"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Shout_BullHorns"
type "Object"
using "_Scrolls"
data "RootTemplate" "f7b11675-0710-4fec-90a5-b2d9a7ec1bba"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"

new entry "SCROLL_Shout_ChameleonSkin"
type "Object"
using "_Scrolls"
data "RootTemplate" "57b4439f-3b3d-4c71-909a-7189a00a3b7b"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"

new entry "SCROLL_Shout_CloseTheDoor"
type "Object"
using "_Scrolls"
data "RootTemplate" "776fd3e9-28e6-4eb0-a89d-10378a9f2a1c"
data "Act part" "13"
data "UseAPCost" "3"
data "Value" "350"

new entry "SCROLL_Shout_Contamination"
type "Object"
using "_Scrolls"
data "RootTemplate" "564c6613-ea5a-4d94-ac87-c47c62331b2d"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"

new entry "SCROLL_Shout_FavourableWind"
type "Object"
using "_Scrolls"
data "RootTemplate" "aa979727-4365-4689-b86b-3d3841341be8"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"

new entry "SCROLL_Shout_FireBrand"
type "Object"
using "_Scrolls"
data "RootTemplate" "841a17c7-5549-45e3-af1d-0cc25a2af951"
data "Act part" "13"
data "UseAPCost" "2"
data "Value" "350"

new entry "SCROLL_Shout_FlamingSkin"
type "Object"
using "_Scrolls"
data "RootTemplate" "78b33c52-fe2a-4765-91de-2159ce80892f"
data "Act part" "13"
data "UseAPCost" "5"
data "Value" "350"

new entry "SCROLL_Shout_FlamingTongues"
type "Object"
using "_Scrolls"
data "RootTemplate" "ac29a04c-b4ea-4cc7-bac9-91e0fad5efe1"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Shout_FrostAura"
type "Object"
using "_Scrolls"
data "RootTemplate" "6b5667f4-b507-4a11-8deb-ac48a3d2331e"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"
data "Priority" "1"
data "MinLevel" "13"

new entry "SCROLL_Shout_GlobalCooling"
type "Object"
using "_Scrolls"
data "RootTemplate" "296070a0-99fc-42b9-9c98-075775ede590"
data "Act part" "9"
data "UseAPCost" "2"
data "Value" "260"

new entry "SCROLL_Shout_HealingTears"
type "Object"
using "_Scrolls"
data "RootTemplate" "9d02aa34-c9d7-4d0b-8faa-a2d34f0ec9eb"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"

new entry "SCROLL_Shout_IceBreaker"
type "Object"
using "_Scrolls"
data "RootTemplate" "a9597451-0c67-4467-a276-3ebc5b43d230"
data "Act part" "13"
data "UseAPCost" "3"
data "Value" "350"

new entry "SCROLL_Shout_IceSkin"
type "Object"
using "_Scrolls"
data "RootTemplate" "83a94560-0081-4e83-9509-98f89c2f4021"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Shout_Ignition"
type "Object"
using "_Scrolls"
data "RootTemplate" "b0b21515-d168-48ed-a142-b10ee12e253f"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"

new entry "SCROLL_Shout_JellyfishSkin"
type "Object"
using "_Scrolls"
data "RootTemplate" "a8ffa2e3-d957-4e05-a980-9e41932db9b8"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"

new entry "SCROLL_Shout_MassCorpseExplosion"
type "Object"
using "_Scrolls"
data "RootTemplate" "36de0968-f214-4300-94bc-fadaf4b071dc"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Shout_MedusaHead"
type "Object"
using "_Scrolls"
data "RootTemplate" "a5187d70-292d-4f08-a882-f2e9c8cb6060"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"

new entry "SCROLL_Shout_MendMetal"
type "Object"
using "_Scrolls"
data "RootTemplate" "19f98b74-a671-4c33-aa3d-fe50c30f29b9"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"
data "Priority" "1"
data "MinLevel" "13"

new entry "SCROLL_Shout_NecromancerTotems"
type "Object"
using "_Scrolls"
data "RootTemplate" "7cfa6a7d-4d46-4ec9-817e-245c7fff9681"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Shout_PoisonousSkin"
type "Object"
using "_Scrolls"
data "RootTemplate" "d2d97a35-6acd-4c35-a331-a6314c61d309"
data "Act part" "5"
data "UseAPCost" "5"
data "Value" "100"

new entry "SCROLL_Shout_PoisonWave"
type "Object"
using "_Scrolls"
data "RootTemplate" "ce31a01e-9550-4cb9-894b-961fbcaae6d2"
data "Act part" "9"
data "UseAPCost" "5"
data "Value" "260"
data "ObjectCategory" "ScrollMid"
data "Priority" "1"
data "MinLevel" "9"

new entry "SCROLL_Shout_ReactiveArmor"
type "Object"
using "_Scrolls"
data "RootTemplate" "3a5b9a51-5726-4a73-9377-be26c0867e17"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Shout_ShedSkin"
type "Object"
using "_Scrolls"
data "RootTemplate" "23fad334-d4b7-4422-8908-d3e980cfa50f"
data "Act part" "5"
data "UseAPCost" "0"
data "Value" "100"

new entry "SCROLL_Shout_SiphonPoison"
type "Object"
using "_Scrolls"
data "RootTemplate" "e60ee8ea-b4a9-444a-ac83-c106262c68eb"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Shout_SpiderLegs"
type "Object"
using "_Scrolls"
data "RootTemplate" "88c8d840-4049-4bc7-896f-be2d72faafb1"
data "Act part" "9"
data "UseAPCost" "5"
data "Value" "260"

new entry "SCROLL_Shout_SteelSkin"
type "Object"
using "_Scrolls"
data "RootTemplate" "f254e280-1496-4183-880a-d8556dcd2022"
data "Act part" "1"
data "UseAPCost" "4"
data "Value" "60"

new entry "SCROLL_Shout_SummonInnerDemon"
type "Object"
using "_Scrolls"
data "RootTemplate" "71ea8699-004f-4477-a12d-b20bbf3adea2"
data "UseAPCost" "1"

new entry "SCROLL_Shout_Supernova"
type "Object"
using "_Scrolls"
data "RootTemplate" "ace02511-1b5b-4395-a55a-73ec7ef6e5d1"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"

new entry "SCROLL_Shout_VacuumAura"
type "Object"
using "_Scrolls"
data "RootTemplate" "fa73a3b5-62dd-4695-bd11-29750337be3d"
data "Act part" "13"
data "UseAPCost" "4"
data "Value" "350"

new entry "SCROLL_Shout_Wings"
type "Object"
using "_Scrolls"
data "RootTemplate" "a60b43f1-6fe8-409b-a9a7-67552d70e065"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "120"
data "Priority" "1"
data "MinLevel" "13"

new entry "Scroll_Skill_Air_Blank_A"
type "Object"
using "_Generics"
data "RootTemplate" "5ac1d15f-b06e-4f0d-830d-1f95b872288f"
data "Act part" "3"
data "Value" "20"
data "Weight" "100"

new entry "Scroll_Skill_Earth_Blank_A"
type "Object"
using "_Generics"
data "RootTemplate" "92fccb64-a377-4361-91a8-67bc86f19fe9"
data "Act part" "3"
data "Value" "20"
data "Weight" "100"

new entry "Scroll_Skill_Fire_Blank_A"
type "Object"
using "_Generics"
data "RootTemplate" "2f75e045-4ffd-4c77-b9c5-7fcd84283263"
data "Act part" "3"
data "Value" "20"
data "Weight" "100"

new entry "Scroll_Skill_Water_Blank_A"
type "Object"
using "_Generics"
data "RootTemplate" "ec12b731-6462-446d-aebb-a1c45943e1ca"
data "Act part" "3"
data "Value" "20"
data "Weight" "100"

new entry "Scroll_Skill_Witchcraft_Blank_A"
type "Object"
using "_Generics"
data "RootTemplate" "061cbdb1-9d33-476b-9cc5-34cb14ecb1a3"
data "Act part" "3"
data "Value" "20"
data "Weight" "100"

new entry "SCROLL_Storm_Blood"
type "Object"
using "_Scrolls"
data "RootTemplate" "6a73dd94-391c-4030-9c7a-70574db6e620"
data "Act part" "13"
data "UseAPCost" "5"
data "Value" "350"

new entry "SCROLL_Storm_Ethereal"
type "Object"
using "_Scrolls"
data "RootTemplate" "7b65e113-f440-49d6-87f5-de8a9f7c2833"
data "Act part" "9"
data "UseAPCost" "5"
data "Value" "260"

new entry "SCROLL_Storm_Lightning"
type "Object"
using "_Scrolls"
data "RootTemplate" "42d70486-d18f-46ea-bcac-799ef40570dc"
data "Act part" "13"
data "UseAPCost" "6"
data "Value" "350"

new entry "SCROLL_Summon_ArtilleryPlant"
type "Object"
using "_Scrolls"
data "RootTemplate" "a740d2ff-0e2c-4237-8eff-e5e5a6e837c1"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Summon_BloatedCorpse"
type "Object"
using "_Scrolls"
data "RootTemplate" "1113c8c8-9a9b-41ea-aff1-9bbff68da332"
data "Act part" "1"
data "UseAPCost" "4"
data "Value" "60"

new entry "SCROLL_Summon_BonePile"
type "Object"
using "_Scrolls"
data "RootTemplate" "ab6e0ebe-6d64-433f-a957-14f6fe6efb38"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Summon_Cat"
type "Object"
using "_Scrolls"
data "RootTemplate" "8ed33930-32a8-4786-9c20-7cf24043429f"
data "UseAPCost" "1"

new entry "SCROLL_Summon_Condor"
type "Object"
using "_Scrolls"
data "RootTemplate" "961405df-c2d2-4a17-858a-7821ce4f4735"
data "UseAPCost" "1"

new entry "SCROLL_Summon_FireSlug"
type "Object"
using "_Scrolls"
data "RootTemplate" "5d7721a9-4949-42da-901e-5268138d8fc8"
data "Act part" "9"
data "UseAPCost" "1"
data "Value" "260"

new entry "SCROLL_Summon_Incarnate"
type "Object"
using "_Scrolls"
data "RootTemplate" "9f80ef87-f117-4aa9-b340-cb881bf5a779"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"

new entry "SCROLL_Summon_PlanarGateway"
type "Object"
using "_Scrolls"
data "RootTemplate" "8a95a51a-4062-4cc3-861a-3b4596d722f6"
data "Act part" "9"
data "UseAPCost" "2"
data "Value" "260"

new entry "SCROLL_Summon_TotemFromSurface"
type "Object"
using "_Scrolls"
data "RootTemplate" "0fe033a1-4216-455e-a2c8-74ae8019a4c6"
data "Act part" "1"
data "UseAPCost" "2"
data "Value" "60"

new entry "SCROLL_Target_AcidInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "4d3085b9-3b7d-47d6-a5ac-30697200befc"
data "Act part" "13"
data "UseAPCost" "1"
data "Value" "350"

new entry "SCROLL_Target_Apportation"
type "Object"
using "_Scrolls"
data "RootTemplate" "d9e34286-a042-4942-9f07-1eba14f79ae1"
data "Act part" "15"
data "UseAPCost" "1"

new entry "SCROLL_Target_ArcaneStitch"
type "Object"
using "_Scrolls"
data "RootTemplate" "bb646ad8-7501-473f-bedf-2da6d29df21a"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Target_BlackShroud"
type "Object"
using "_Scrolls"
data "RootTemplate" "603de4f3-c99c-4057-b423-3cbf6a12e145"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"

new entry "SCROLL_Target_BloodBubble"
type "Object"
using "_Scrolls"
data "RootTemplate" "3b54c972-f822-4668-9fa9-11f037fdac1d"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"

new entry "SCROLL_Target_BurnMyEyes"
type "Object"
using "_Scrolls"
data "RootTemplate" "377040e8-c400-47b8-a687-a996984f7dd9"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"
data "ObjectCategory" "ScrollStarter"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Target_Cannibalize"
type "Object"
using "_Scrolls"
data "RootTemplate" "26b4171c-e2ea-4fed-81ee-24da624bc8a5"
data "Act part" "9"
data "UseAPCost" "2"
data "Value" "260"

new entry "SCROLL_Target_Charm"
type "Object"
using "_Scrolls"
data "RootTemplate" "088e1bb8-39d8-4989-b6b3-1f4466e96063"
data "UseAPCost" "4"

new entry "SCROLL_Target_ChickenTouch"
type "Object"
using "_Scrolls"
data "RootTemplate" "c15024d5-f601-4acf-b291-acdbc64b1989"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "70"
data "ObjectCategory" "ScrollMid"
data "Priority" "1"
data "MinLevel" "9"

new entry "SCROLL_Target_Condense"
type "Object"
using "_Scrolls"
data "RootTemplate" "beb3ea08-3cfd-4361-b370-73a5fd0e5a51"
data "Act part" "5"
data "UseAPCost" "2"
data "Value" "100"

new entry "SCROLL_Target_CorpseExplosion"
type "Object"
using "_Scrolls"
data "RootTemplate" "197ac6c6-5195-47f1-9066-5064346d05dd"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"

new entry "SCROLL_Target_CorrosiveTouch"
type "Object"
using "_Scrolls"
data "RootTemplate" "eb9cc0a5-2f10-43d9-bcb9-e7b2324914a4"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"

new entry "SCROLL_Target_CryogenicStasis"
type "Object"
using "_Scrolls"
data "RootTemplate" "7892f88d-c187-4ce8-a864-45fa2353241d"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"

new entry "SCROLL_Target_CursedElectricInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "be2321b3-f519-44da-be0d-3a1c7979401a"
data "Act part" "13"
data "UseAPCost" "1"
data "Value" "350"

new entry "SCROLL_Target_DeathsDoor"
type "Object"
using "_Scrolls"
data "RootTemplate" "238a5a82-f19b-4dd4-ac51-4018e23bdffd"
data "Act part" "9"
data "UseAPCost" "4"
data "Value" "260"

new entry "SCROLL_Target_DeathWish"
type "Object"
using "_Scrolls"
data "RootTemplate" "6496601b-6a58-4339-a64a-f7a6b49a12ed"
data "Act part" "5"
data "UseAPCost" "2"
data "Value" "100"

new entry "SCROLL_Target_DecayingTouch"
type "Object"
using "_Scrolls"
data "RootTemplate" "77f2f547-2115-4465-99f0-14da03453e01"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"
data "ObjectCategory" "ScrollStarter"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Target_DemonicBargain"
type "Object"
using "_Scrolls"
data "RootTemplate" "2fcc3dab-e38e-4ec1-8fbd-0f7bef810310"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Target_ElectricInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "77454b6b-f14b-416d-8d45-5a76140159d1"
data "Act part" "5"
data "UseAPCost" "1"
data "Value" "100"

new entry "SCROLL_Target_Equalize"
type "Object"
using "_Scrolls"
data "RootTemplate" "4d781c9f-1e40-4450-b204-76b81aec4ab1"
data "Act part" "13"
data "UseAPCost" "2"
data "Value" "350"

new entry "SCROLL_Target_Fireblood"
type "Object"
using "_Scrolls"
data "RootTemplate" "29fffb8c-efc3-4e58-92f5-982923590182"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"

new entry "SCROLL_Target_FireInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "4dfa9fa3-aeb0-412f-9448-abf30290fb8c"
data "Act part" "5"
data "UseAPCost" "1"
data "Value" "100"

new entry "SCROLL_Target_FireWhip"
type "Object"
using "_Scrolls"
data "RootTemplate" "645181db-278e-42d3-9ae3-3c3dddf4611d"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Target_FlamingCrescendo"
type "Object"
using "_Scrolls"
data "RootTemplate" "fca25631-cf6d-4350-9416-196a568fadb8"
data "Act part" "13"
data "UseAPCost" "2"
data "Value" "350"

new entry "SCROLL_Target_FrostyShell"
type "Object"
using "_Scrolls"
data "RootTemplate" "4d4928df-01c6-41aa-bee1-c36a30867eeb"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"
data "ObjectCategory" "ScrollStarter"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Target_GraspOfTheStarved"
type "Object"
using "_Scrolls"
data "RootTemplate" "95ca7c9c-d25a-4c61-b7d3-fee6ed1bac37"
data "Act part" "9"
data "UseAPCost" "6"
data "Value" "260"

new entry "SCROLL_Target_Harmony"
type "Object"
using "_Scrolls"
data "RootTemplate" "94979c00-69c1-4f7c-82f9-6d45828baf9d"
data "Act part" "5"
data "UseAPCost" "2"
data "Value" "100"

new entry "SCROLL_Target_IceInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "6f89afaa-0b25-418a-9387-aafe7da1e0d2"
data "Act part" "5"
data "UseAPCost" "1"
data "Value" "100"

new entry "SCROLL_Target_Infect"
type "Object"
using "_Scrolls"
data "RootTemplate" "2c479415-6bc6-4de9-9ace-f117c9ebbe74"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"
data "Priority" "1"
data "MinLevel" "13"

new entry "SCROLL_Target_MosquitoSwarm"
type "Object"
using "_Scrolls"
data "RootTemplate" "d17c953e-906b-4ea8-8690-ddde2a483af4"
data "Act part" "1"
data "UseAPCost" "4"
data "Value" "70"

new entry "SCROLL_Target_NecrofireInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "43b1807a-7922-4da7-a301-fe51712a7c7c"
data "Act part" "13"
data "UseAPCost" "1"
data "Value" "350"

new entry "SCROLL_Target_PoisonInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "ce2af241-232b-489b-83c1-d14c0cb39352"
data "Act part" "5"
data "UseAPCost" "1"
data "Value" "100"

new entry "SCROLL_Target_PowerInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "35e49ae1-b8ea-4e5c-956f-86096e0480f7"
data "Act part" "5"
data "UseAPCost" "1"
data "Value" "100"

new entry "SCROLL_Target_PressureSpike"
type "Object"
using "_Scrolls"
data "RootTemplate" "ce5a8478-a595-49af-9b1d-b94e965807e9"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Target_RangedInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "80db07b2-fb0b-445e-a004-72abfb1363aa"
data "Act part" "1"
data "UseAPCost" "1"
data "Value" "60"

new entry "SCROLL_Target_RockSpikes"
type "Object"
using "_Scrolls"
data "RootTemplate" "81f05f85-5c90-4624-bddb-3b299f2fbb94"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"
data "ObjectCategory" "ScrollMid"
data "Priority" "1"
data "MinLevel" "9"

new entry "SCROLL_Target_ShacklesOfPain"
type "Object"
using "_Scrolls"
data "RootTemplate" "f15eb8c6-6c76-4261-aeda-dea9d2b3c6f4"
data "Act part" "5"
data "UseAPCost" "2"
data "Value" "100"

new entry "SCROLL_Target_ShadowInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "6c2c8a7a-0486-465d-ba93-5aa38ca091da"
data "Act part" "9"
data "UseAPCost" "1"
data "Value" "260"

new entry "SCROLL_Target_ShockingTouch"
type "Object"
using "_Scrolls"
data "RootTemplate" "986c2cb6-1e4c-4560-9be2-361196f02edb"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "60"
data "ObjectCategory" "ScrollStarterExclusive"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Target_SoulMate"
type "Object"
using "_Scrolls"
data "RootTemplate" "34c64430-eea0-495b-be2d-677f4ba58ffc"
data "Act part" "9"
data "UseAPCost" "5"
data "Value" "260"

new entry "SCROLL_Target_SourceVampirism"
type "Object"
using "_Scrolls"
data "RootTemplate" "2cdd8810-3a95-456b-8943-84c09969b9df"
data "UseAPCost" "1"

new entry "SCROLL_Target_SpontaneousCombustion"
type "Object"
using "_Scrolls"
data "RootTemplate" "d1a76954-fd8c-4b91-9fc5-60ef678dd2bb"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"

new entry "SCROLL_Target_StripResistance"
type "Object"
using "_Scrolls"
data "RootTemplate" "1830d323-6b38-49f4-bc51-b3c95708f455"
data "Act part" "13"
data "UseAPCost" "3"
data "Value" "350"
data "ObjectCategory" "ScrollLate"
data "Priority" "1"
data "MinLevel" "13"

new entry "SCROLL_Target_Supercharge"
type "Object"
using "_Scrolls"
data "RootTemplate" "f0ab6884-611b-416b-b3bc-518f33a56490"
data "Act part" "5"
data "UseAPCost" "1"
data "Value" "100"

new entry "SCROLL_Target_TentacleLash"
type "Object"
using "_Scrolls"
data "RootTemplate" "cfae1bb2-ccb1-441d-9ed4-50e0ef1c8305"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "70"

new entry "SCROLL_Target_VacuumTouch"
type "Object"
using "_Scrolls"
data "RootTemplate" "118a9ca4-31f8-40df-b44f-c76830db7746"
data "Act part" "5"
data "UseAPCost" "1"
data "Value" "100"

new entry "SCROLL_Target_Vaporize"
type "Object"
using "_Scrolls"
data "RootTemplate" "56c23c43-204e-4453-9354-b15f647f8a64"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"

new entry "SCROLL_Target_WarpInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "1f460d87-0e76-493b-8366-41461a5898f7"
data "Act part" "13"
data "UseAPCost" "1"
data "Value" "350"

new entry "SCROLL_Target_WaterInfusion"
type "Object"
using "_Scrolls"
data "RootTemplate" "b31cc704-fd5c-419a-9c91-8e2adf0fdc70"
data "Act part" "5"
data "UseAPCost" "1"
data "Value" "100"

new entry "SCROLL_Target_Windwalker"
type "Object"
using "_Scrolls"
data "RootTemplate" "5d4ef864-f0cb-4f81-bb0c-0f088511660e"
data "Act part" "5"
data "UseAPCost" "3"
data "Value" "100"

new entry "SCROLL_Target_WinterBlast"
type "Object"
using "_Scrolls"
data "RootTemplate" "03d2858a-ac17-4039-b847-e220704f1848"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"
data "Priority" "1"
data "MinLevel" "9"

new entry "SCROLL_Target_WormTremor"
type "Object"
using "_Scrolls"
data "RootTemplate" "d6cdeeec-a50c-4fac-b139-f3dd7ea9888b"
data "Act part" "5"
data "UseAPCost" "2"
data "Value" "100"

new entry "SCROLL_Teleportation"
type "Object"
using "_Scrolls"
data "RootTemplate" "ab9a012e-4a8e-44ca-b000-c6fab31b519a"
data "Act part" "5"
data "UseAPCost" "4"
data "Value" "100"
data "ObjectCategory" "ScrollMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SCROLL_Teleportation_Netherswap"
type "Object"
using "_Scrolls"
data "RootTemplate" "7ac99e19-3a57-42ef-a1a8-eb0bbc087c8e"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "260"

new entry "SCROLL_Teleportation_SwapGround"
type "Object"
using "_Scrolls"
data "RootTemplate" "9777be10-d422-4bdd-9f5f-1c3a1ac9031a"
data "Act part" "9"
data "UseAPCost" "1"
data "Value" "260"

new entry "SCROLL_Tornado_1"
type "Object"
using "_Scrolls"
data "RootTemplate" "85db1ca7-d1cf-4afc-93f8-ccf8522e2f29"
data "Act part" "9"
data "UseAPCost" "5"
data "Value" "260"

new entry "SCROLL_Wall_LivingWall"
type "Object"
using "_Scrolls"
data "RootTemplate" "0f5aff6c-488b-4375-b57d-1dec4061af1d"
data "Act part" "13"
data "UseAPCost" "3"
data "Value" "350"

new entry "SCROLL_Zone_LaserRay"
type "Object"
using "_Scrolls"
data "RootTemplate" "9f97f8fc-2010-4075-a591-d45fe9970d8b"
data "Act part" "9"
data "UseAPCost" "5"
data "Value" "260"
data "ObjectCategory" "ScrollLate"
data "Priority" "1"
data "MinLevel" "13"

