new entry "CON_Herb_Whisperwood_A"
type "Potion"
using "_ComboPotions"
data "RootTemplate" "c094168e-99af-4b25-b704-7416f9e13f5f"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "10"
data "Value" "12"
data "MagicArmor" "5"
data "Duration" "2"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "1"

new entry "Stats_InnerDemon"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Intelligence" "4"
data "MagicArmor" "50"
data "Flags" "FearImmunity"

new entry "CON_Potion_MagicArmor_Boost_A"
type "Potion"
using "Potion"
data "RootTemplate" "6d2ea018-4ae3-4fbe-b3a5-0402420ca1ef"
data "Act part" "4"
data "StackId" "MagicArmor"
data "Value" "15"
data "MagicArmor" "50"
data "Duration" "5"
data "ObjectCategory" "Blue_NONE"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "1"
data "MaxLevel" "6"

new entry "CON_Potion_MagicArmor_Boost_Medium_A"
type "Potion"
using "Potion"
data "RootTemplate" "aaaca555-98dc-4b95-a9e2-6349c2d67f56"
data "Act part" "9"
data "StackId" "MagicArmor"
data "Value" "55"
data "MagicArmor" "50"
data "Duration" "5"
data "ObjectCategory" "Blue_NONE"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "7"

new entry "CON_Potion_MagicArmor_Boost_Large_A"
type "Potion"
using "Potion"
data "RootTemplate" "7254be43-3d7f-4f78-bf6d-a484da430d3d"
data "Act part" "13"
data "StackId" "MagicArmor"
data "Value" "95"
data "MagicArmor" "50"
data "Duration" "5"
data "ObjectCategory" "Blue_NONE"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "13"

new entry "CON_Potion_MagicArmor_Boost_Giant_A"
type "Potion"
using "Potion"
data "RootTemplate" "0bf05d83-6637-4ce7-b1da-c4ff91044502"
data "Act part" "16"
data "StackId" "MagicArmor"
data "Value" "170"
data "MagicArmor" "50"
data "Duration" "5"
data "ObjectCategory" "Blue_NONE"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "13"

new entry "Stats_MagicShell"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "MagicArmor" "40"
data "Duration" "2"

new entry "Stats_Infusion_Ranged"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "DamageBoost" "25"
data "MagicArmor" "40"

new entry "Stats_Challenge_Win"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "DamageBoost" "20"
data "Armor" "40"
data "MagicArmor" "40"
data "ExtraProperties" "CHALLENGE_HEAL,100,0"

