new entry "Stats_CharmedImmunity"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_CharmedA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-5"
data "DodgeBoost" "-5"

new entry "Stats_CharmedB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-10"
data "DodgeBoost" "-10"

new entry "Stats_CharmedC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-10"
data "DodgeBoost" "-10"

new entry "Stats_CharmedD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-20"
data "DodgeBoost" "-20"

new entry "Stats_CharmedE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-20"
data "DodgeBoost" "-20"

new entry "Stats_CharmedF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-20"
data "DodgeBoost" "-20"

new entry "Stats_CharmedG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-20"
data "DodgeBoost" "-20"

new entry "Stats_CharmedH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_BleedingA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PiercingResistance" "-5"

new entry "Stats_BleedingB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PiercingResistance" "-10"

new entry "Stats_BleedingC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PiercingResistance" "-10"

new entry "Stats_BleedingD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PiercingResistance" "-15"

new entry "Stats_BleedingE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PiercingResistance" "-15"

new entry "Stats_BleedingF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PiercingResistance" "-15"

new entry "Stats_BleedingG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PiercingResistance" "-15"

new entry "Stats_BleedingH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PiercingResistance" "-20"

new entry "Stats_PoisonedA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-10"

new entry "Stats_PoisonedB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-15"

new entry "Stats_PoisonedC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-15"

new entry "Stats_PoisonedD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-20"

new entry "Stats_PoisonedE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-20"

new entry "Stats_PoisonedF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-20"

new entry "Stats_PoisonedG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-20"

new entry "Stats_PoisonedH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-25"

new entry "Stats_AcidA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "EarthResistance" "-10"
data "ArmorBoost" "-30"

new entry "Stats_AcidB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "EarthResistance" "-20"
data "ArmorBoost" "-40"

new entry "Stats_AcidC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "EarthResistance" "-20"
data "ArmorBoost" "-40"

new entry "Stats_AcidD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "EarthResistance" "-30"
data "ArmorBoost" "-60"

new entry "Stats_AcidE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "EarthResistance" "-30"
data "ArmorBoost" "-60"

new entry "Stats_AcidF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "EarthResistance" "-30"
data "ArmorBoost" "-60"

new entry "Stats_AcidG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "EarthResistance" "-30"
data "ArmorBoost" "-60"

new entry "Stats_AcidH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "EarthResistance" "-40"
data "ArmorBoost" "-90"

new entry "Stats_SlowedA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "DodgeBoost" "-10"

new entry "Stats_SlowedB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-2"
data "APRecovery" "-2"
data "DodgeBoost" "-20"

new entry "Stats_SlowedC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-2"
data "APRecovery" "-2"
data "DodgeBoost" "-20"

new entry "Stats_SlowedD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-3"
data "APRecovery" "-3"
data "DodgeBoost" "-30"

new entry "Stats_SlowedE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-3"
data "APRecovery" "-3"
data "DodgeBoost" "-30"

new entry "Stats_SlowedF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-3"
data "APRecovery" "-3"
data "DodgeBoost" "-30"

new entry "Stats_SlowedG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-3"
data "APRecovery" "-3"
data "DodgeBoost" "-30"

new entry "Stats_SlowedH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-5"
data "APRecovery" "-5"
data "DodgeBoost" "-40"

new entry "Stats_DiseasedA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "PhysicalResistance" "-10"
data "EarthResistance" "-10"
data "PiercingResistance" "-10"
data "DamageBoost" "-10"
data "Repair" "-10"

new entry "Stats_DiseasedB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "PhysicalResistance" "-20"
data "EarthResistance" "-20"
data "PiercingResistance" "-20"
data "DamageBoost" "-15"
data "Repair" "-15"

new entry "Stats_DiseasedC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "PhysicalResistance" "-20"
data "EarthResistance" "-20"
data "PiercingResistance" "-20"
data "DamageBoost" "-15"
data "Repair" "-15"

new entry "Stats_DiseasedD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "PhysicalResistance" "-30"
data "EarthResistance" "-30"
data "PiercingResistance" "-30"
data "DamageBoost" "-20"
data "Repair" "-20"
data "Barter" "-1"

new entry "Stats_DiseasedE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "PhysicalResistance" "-30"
data "EarthResistance" "-30"
data "PiercingResistance" "-30"
data "DamageBoost" "-20"
data "Repair" "-20"
data "Barter" "-1"

new entry "Stats_DiseasedF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "PhysicalResistance" "-30"
data "EarthResistance" "-30"
data "PiercingResistance" "-30"
data "DamageBoost" "-20"
data "Repair" "-20"
data "Barter" "-1"

new entry "Stats_DiseasedG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "PhysicalResistance" "-30"
data "EarthResistance" "-30"
data "PiercingResistance" "-30"
data "DamageBoost" "-20"
data "Repair" "-20"
data "Barter" "-1"

new entry "Stats_DiseasedH"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "APStart" "-2"
data "APRecovery" "-2"
data "PhysicalResistance" "-45"
data "EarthResistance" "-45"
data "PiercingResistance" "-45"
data "DamageBoost" "-30"
data "Repair" "-30"
data "Barter" "-2"

new entry "Stats_CrippledA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-15"

new entry "Stats_CrippledB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "DodgeBoost" "-25"

new entry "Stats_CrippledC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-1"
data "APRecovery" "-1"
data "DodgeBoost" "-25"

new entry "Stats_CrippledD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-2"
data "APRecovery" "-2"
data "DodgeBoost" "-40"

new entry "Stats_CrippledE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-2"
data "APRecovery" "-2"
data "DodgeBoost" "-40"

new entry "Stats_CrippledF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-2"
data "APRecovery" "-2"
data "DodgeBoost" "-40"

new entry "Stats_CrippledG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-2"
data "APRecovery" "-2"
data "DodgeBoost" "-40"

new entry "Stats_CrippledH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "MovementSpeedBoost" "-100"
data "APStart" "-3"
data "APRecovery" "-3"
data "DodgeBoost" "-100"

new entry "Stats_ChilledA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "10"
data "WaterResistance" "-10"
data "DodgeBoost" "-10"

new entry "Stats_ChilledB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "15"
data "WaterResistance" "-15"
data "DodgeBoost" "-20"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_ChilledC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "15"
data "WaterResistance" "-15"
data "DodgeBoost" "-20"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_ChilledD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "20"
data "WaterResistance" "-20"
data "DodgeBoost" "-30"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_ChilledE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "20"
data "WaterResistance" "-20"
data "DodgeBoost" "-30"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_ChilledF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "20"
data "WaterResistance" "-20"
data "DodgeBoost" "-30"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_ChilledG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "20"
data "WaterResistance" "-20"
data "DodgeBoost" "-30"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_ChilledH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "30"
data "WaterResistance" "-30"
data "DodgeBoost" "-50"
data "APStart" "-3"
data "APRecovery" "-3"

new entry "Stats_ChilledHAlt"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "30"
data "WaterResistance" "-30"
data "DodgeBoost" "-100"
data "Flags" "SleepingImmunity;PoisonImmunity;BleedingImmunity;StunImmunity;KnockdownImmunity;PetrifiedImmunity"

new entry "Stats_MadA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"

new entry "Stats_MadB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"

new entry "Stats_MadC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"

new entry "Stats_MadD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"

new entry "Stats_MadE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"

new entry "Stats_MadF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"

new entry "Stats_MadG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"

new entry "Stats_MadH"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"

new entry "Stats_HebetudinousA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Intelligence" "-3"

new entry "Stats_HebetudinousB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Intelligence" "-5"
data "APCostBoost" "1"

new entry "Stats_HebetudinousC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Intelligence" "-5"
data "APCostBoost" "1"

new entry "Stats_HebetudinousD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Intelligence" "-8"
data "APCostBoost" "2"

new entry "Stats_HebetudinousE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Intelligence" "-8"
data "APCostBoost" "2"

new entry "Stats_HebetudinousF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Intelligence" "-8"
data "APCostBoost" "2"

new entry "Stats_HebetudinousG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Intelligence" "-8"
data "APCostBoost" "2"

new entry "Stats_HebetudinousH"
type "Potion"
data "Act" "1"
data "Act part" "25"
data "Duration" "2"
data "Intelligence" "-10"
data "APCostBoost" "3"
data "Telekinesis" "-1"

new entry "Stats_WeakA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Repair" "-20"
data "DamageBoost" "-20"

new entry "Stats_WeakB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Repair" "-30"
data "DamageBoost" "-30"

new entry "Stats_WeakC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Repair" "-30"
data "DamageBoost" "-30"

new entry "Stats_WeakD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Repair" "-40"
data "DamageBoost" "-40"

new entry "Stats_WeakE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Repair" "-40"
data "DamageBoost" "-40"

new entry "Stats_WeakF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Repair" "-40"
data "DamageBoost" "-40"

new entry "Stats_WeakG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Repair" "-40"
data "DamageBoost" "-40"

new entry "Stats_WeakH"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Repair" "-60"
data "DamageBoost" "-60"

new entry "Stats_DecayingA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_DecayingB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_DecayingC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_DecayingD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_DecayingE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_DecayingF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_DecayingG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_DecayingH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PhysicalResistance" "-25"
data "EarthResistance" "-25"
data "PiercingResistance" "-25"

new entry "Stats_AtrophyA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-20"

new entry "Stats_AtrophyB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-30"

new entry "Stats_AtrophyC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-30"

new entry "Stats_AtrophyD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-50"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_AtrophyE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-50"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_AtrophyF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-50"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_AtrophyG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-50"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_AtrophyH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_BlindA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-10"
data "RangeBoost" "-100"
data "DodgeBoost" "-20"

new entry "Stats_BlindB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-20"
data "RangeBoost" "-200"
data "DodgeBoost" "-25"

new entry "Stats_BlindC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-20"
data "RangeBoost" "-200"
data "DodgeBoost" "-25"

new entry "Stats_BlindD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-30"
data "DodgeBoost" "-30"

new entry "Stats_BlindE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-30"
data "DodgeBoost" "-30"

new entry "Stats_BlindF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-30"
data "DodgeBoost" "-30"

new entry "Stats_BlindG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-30"
data "DodgeBoost" "-30"

new entry "Stats_BlindH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AccuracyBoost" "-40"
data "DodgeBoost" "-35"

new entry "Stats_FearA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-20"

new entry "Stats_FearB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-30"

new entry "Stats_FearC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-30"

new entry "Stats_FearD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-40"

new entry "Stats_FearE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-40"

new entry "Stats_FearF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-40"

new entry "Stats_FearG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-40"

new entry "Stats_FearH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-100"

new entry "Stats_StaggeredA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-20"
data "AccuracyBoost" "-20"

new entry "Stats_StaggeredB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-30"
data "AccuracyBoost" "-25"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_StaggeredC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-30"
data "AccuracyBoost" "-25"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_StaggeredD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-40"
data "AccuracyBoost" "-30"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_StaggeredE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-40"
data "AccuracyBoost" "-30"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_StaggeredF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-40"
data "AccuracyBoost" "-30"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_StaggeredG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-40"
data "AccuracyBoost" "-30"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_StaggeredH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-100"

new entry "Stats_MutedA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_MutedB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_MutedC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_MutedD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_MutedE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_MutedF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_MutedG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_MutedH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_BurningA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "-10"
data "WaterResistance" "10"

new entry "Stats_BurningB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "-15"
data "WaterResistance" "15"

new entry "Stats_BurningC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "-15"
data "WaterResistance" "15"

new entry "Stats_BurningD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "-30"
data "WaterResistance" "20"

new entry "Stats_BurningE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "-30"
data "WaterResistance" "20"

new entry "Stats_BurningF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "-30"
data "WaterResistance" "20"

new entry "Stats_BurningG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "-30"
data "WaterResistance" "20"

new entry "Stats_BurningH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "FireResistance" "-40"
data "WaterResistance" "30"

new entry "Stats_PetrifiedA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APMaximum" "-3"
data "DodgeBoost" "-10"

new entry "Stats_PetrifiedB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APMaximum" "-5"
data "DodgeBoost" "-20"

new entry "Stats_PetrifiedC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APMaximum" "-5"
data "DodgeBoost" "-20"

new entry "Stats_PetrifiedD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APMaximum" "-8"
data "DodgeBoost" "-30"

new entry "Stats_PetrifiedE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APMaximum" "-8"
data "DodgeBoost" "-30"

new entry "Stats_PetrifiedF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APMaximum" "-8"
data "DodgeBoost" "-30"

new entry "Stats_PetrifiedG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "APMaximum" "-8"
data "DodgeBoost" "-30"

new entry "Stats_PetrifiedH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-100"
data "Flags" "Grounded;FearImmunity;TauntedImmunity;SleepingImmunity;PoisonImmunity;BleedingImmunity;FreezeImmunity;StunImmunity;BurnImmunity;ChilledImmunity;WarmImmunity;KnockdownImmunity;ThrownImmunity"

new entry "Stats_ShockedA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-10"
data "APRecovery" "-1"
data "APStart" "-1"
data "DodgeBoost" "-25"
data "Intelligence" "-1"

new entry "Stats_ShockedB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-15"
data "APRecovery" "-2"
data "APStart" "-2"
data "DodgeBoost" "-35"
data "Intelligence" "-2"

new entry "Stats_ShockedC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-15"
data "APRecovery" "-2"
data "APStart" "-2"
data "DodgeBoost" "-35"
data "Intelligence" "-2"

new entry "Stats_ShockedD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-20"
data "APRecovery" "-3"
data "APStart" "-3"
data "DodgeBoost" "-50"
data "Intelligence" "-4"

new entry "Stats_ShockedE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-20"
data "APRecovery" "-3"
data "APStart" "-3"
data "DodgeBoost" "-50"
data "Intelligence" "-4"

new entry "Stats_ShockedF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-20"
data "APRecovery" "-3"
data "APStart" "-3"
data "DodgeBoost" "-50"
data "Intelligence" "-4"

new entry "Stats_ShockedG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-20"
data "APRecovery" "-3"
data "APStart" "-3"
data "DodgeBoost" "-50"
data "Intelligence" "-4"

new entry "Stats_ShockedH"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-25"
data "DodgeBoost" "-100"
data "Flags" "SleepingImmunity;FreezeImmunity;PetrifiedImmunity;KnockdownImmunity"

new entry "Stats_ShockedH_Alt1"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-25"
data "DodgeBoost" "-100"
data "Flags" "Grounded;SleepingImmunity;FreezeImmunity;PetrifiedImmunity;KnockdownImmunity"

new entry "Stats_ShockedH_Alt2"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "AirResistance" "-25"
data "DodgeBoost" "-60"
data "APRecovery" "-2"
data "APStart" "-2"
data "Intelligence" "-4"

new entry "Stats_SleepingA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-10"

new entry "Stats_SleepingB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-20"
data "APRecovery" "-1"
data "APStart" "-1"

new entry "Stats_SleepingC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-20"
data "APRecovery" "-1"
data "APStart" "-1"

new entry "Stats_SleepingD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-100"
data "APRecovery" "-4"
data "APStart" "-4"
data "Telekinesis" "-1"

new entry "Stats_SleepingE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-100"
data "APRecovery" "-4"
data "APStart" "-4"
data "Telekinesis" "-1"

new entry "Stats_SleepingF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-100"
data "APRecovery" "-4"
data "APStart" "-4"
data "Telekinesis" "-1"

new entry "Stats_SleepingG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-100"
data "APRecovery" "-4"
data "APStart" "-4"
data "Telekinesis" "-1"

new entry "Stats_SleepingH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "DodgeBoost" "-100"
data "Telekinesis" "-1"

new entry "Stats_LoweredResistancesA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-10"
data "WaterResistance" "-10"
data "FireResistance" "-10"
data "AirResistance" "-10"

new entry "Stats_LoweredResistancesB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-20"
data "WaterResistance" "-20"
data "FireResistance" "-20"
data "AirResistance" "-20"

new entry "Stats_LoweredResistancesC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-20"
data "WaterResistance" "-20"
data "FireResistance" "-20"
data "AirResistance" "-20"

new entry "Stats_LoweredResistancesD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-30"
data "WaterResistance" "-30"
data "FireResistance" "-30"
data "AirResistance" "-30"

new entry "Stats_LoweredResistancesE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-30"
data "WaterResistance" "-30"
data "FireResistance" "-30"
data "AirResistance" "-30"

new entry "Stats_LoweredResistancesF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-30"
data "WaterResistance" "-30"
data "FireResistance" "-30"
data "AirResistance" "-30"

new entry "Stats_LoweredResistancesG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-30"
data "WaterResistance" "-30"
data "FireResistance" "-30"
data "AirResistance" "-30"

new entry "Stats_LoweredResistancesH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "PoisonResistance" "-50"
data "WaterResistance" "-50"
data "FireResistance" "-50"
data "AirResistance" "-50"

new entry "Stats_DrainWillpowerA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Telekinesis" "-1"

new entry "Stats_DrainWillpowerB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Telekinesis" "-2"

new entry "Stats_DrainWillpowerC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Telekinesis" "-2"

new entry "Stats_DrainWillpowerD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Telekinesis" "-3"

new entry "Stats_DrainWillpowerE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Telekinesis" "-3"

new entry "Stats_DrainWillpowerF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Telekinesis" "-3"

new entry "Stats_DrainWillpowerG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Telekinesis" "-3"

new entry "Stats_DrainWillpowerH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Telekinesis" "-4"

new entry "Stats_SoulSapA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Telekinesis" "-1"
data "Barter" "-1"
data "AirResistance" "-10"
data "FireResistance" "-10"
data "WaterResistance" "-10"
data "EarthResistance" "-10"
data "PoisonResistance" "-10"
data "PiercingResistance" "-10"
data "PhysicalResistance" "-10"
data "Intelligence" "-1"
data "AccuracyBoost" "-10"
data "CriticalChance" "-20"
data "APStart" "-1"
data "APRecovery" "-1"

new entry "Stats_SoulSapB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Telekinesis" "-2"
data "Barter" "-2"
data "AirResistance" "-20"
data "FireResistance" "-20"
data "WaterResistance" "-20"
data "EarthResistance" "-20"
data "PoisonResistance" "-20"
data "PiercingResistance" "-20"
data "PhysicalResistance" "-20"
data "Intelligence" "-2"
data "AccuracyBoost" "-20"
data "CriticalChance" "-40"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_SoulSapC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Telekinesis" "-2"
data "Barter" "-2"
data "AirResistance" "-20"
data "FireResistance" "-20"
data "WaterResistance" "-20"
data "EarthResistance" "-20"
data "PoisonResistance" "-20"
data "PiercingResistance" "-20"
data "PhysicalResistance" "-20"
data "Intelligence" "-2"
data "AccuracyBoost" "-20"
data "CriticalChance" "-40"
data "APStart" "-2"
data "APRecovery" "-2"

new entry "Stats_SoulSapD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Telekinesis" "-3"
data "Barter" "-3"
data "AirResistance" "-30"
data "FireResistance" "-30"
data "WaterResistance" "-30"
data "EarthResistance" "-30"
data "PoisonResistance" "-30"
data "PiercingResistance" "-30"
data "PhysicalResistance" "-30"
data "Intelligence" "-3"
data "AccuracyBoost" "-30"
data "CriticalChance" "-60"
data "APStart" "-3"
data "APRecovery" "-3"

new entry "Stats_SoulSapE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Telekinesis" "-3"
data "Barter" "-3"
data "AirResistance" "-30"
data "FireResistance" "-30"
data "WaterResistance" "-30"
data "EarthResistance" "-30"
data "PoisonResistance" "-30"
data "PiercingResistance" "-30"
data "PhysicalResistance" "-30"
data "Intelligence" "-3"
data "AccuracyBoost" "-30"
data "CriticalChance" "-60"
data "APStart" "-3"
data "APRecovery" "-3"

new entry "Stats_SoulSapF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Telekinesis" "-3"
data "Barter" "-3"
data "AirResistance" "-30"
data "FireResistance" "-30"
data "WaterResistance" "-30"
data "EarthResistance" "-30"
data "PoisonResistance" "-30"
data "PiercingResistance" "-30"
data "PhysicalResistance" "-30"
data "Intelligence" "-3"
data "AccuracyBoost" "-30"
data "CriticalChance" "-60"
data "APStart" "-3"
data "APRecovery" "-3"

new entry "Stats_SoulSapG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Telekinesis" "-3"
data "Barter" "-3"
data "AirResistance" "-30"
data "FireResistance" "-30"
data "WaterResistance" "-30"
data "EarthResistance" "-30"
data "PoisonResistance" "-30"
data "PiercingResistance" "-30"
data "PhysicalResistance" "-30"
data "Intelligence" "-3"
data "AccuracyBoost" "-30"
data "CriticalChance" "-60"
data "APStart" "-3"
data "APRecovery" "-3"

new entry "Stats_SoulSapH"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "2"
data "Telekinesis" "-4"
data "Barter" "-4"
data "AirResistance" "-40"
data "FireResistance" "-40"
data "WaterResistance" "-40"
data "EarthResistance" "-40"
data "PoisonResistance" "-40"
data "PiercingResistance" "-40"
data "PhysicalResistance" "-40"
data "Intelligence" "-5"
data "AccuracyBoost" "-40"
data "CriticalChance" "-100"
data "APStart" "-4"
data "APRecovery" "-4"

new entry "Stats_SunderedA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Barter" "-1"

new entry "Stats_SunderedB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Barter" "-2"

new entry "Stats_SunderedC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Barter" "-2"

new entry "Stats_SunderedD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Barter" "-3"

new entry "Stats_SunderedE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Barter" "-3"

new entry "Stats_SunderedF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Barter" "-3"

new entry "Stats_SunderedG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Barter" "-3"

new entry "Stats_SunderedH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "Barter" "-4"

new entry "Stats_FortifiedA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedI"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedJ"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedK"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedL"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedM"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedN"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedO"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedP"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Flags" "Grounded"
data "Armor" "80"

new entry "Stats_FortifiedArmor"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "Armor" "80"

new entry "Stats_ClearMindedA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedH"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedI"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedJ"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedK"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedL"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedM"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedN"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedO"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_ClearMindedP"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "Telekinesis" "1"

new entry "Stats_RestedA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedH"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedI"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedJ"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedK"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedL"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedM"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedN"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedO"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_RestedP"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "Intelligence" "4"
data "AccuracyBoost" "20"

new entry "Stats_StrongA"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongB"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongC"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongD"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongE"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongF"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongG"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongH"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongI"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongJ"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongK"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongL"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongM"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongN"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongO"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_StrongP"
type "Potion"
data "Act" "1"
data "Act part" "10"
data "Duration" "3"
data "DamageBoost" "30"
data "Repair" "30"

new entry "Stats_AntidoteA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteI"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteJ"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteK"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteL"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteM"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteN"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteO"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_AntidoteP"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PoisonResistance" "50"
data "Barter" "1"

new entry "Stats_BolsterA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterI"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterJ"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterK"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterL"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterM"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterN"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterO"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_BolsterP"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "PiercingResistance" "25"
data "EarthResistance" "25"
data "Armor" "30"
data "ArmorBoost" "25"

new entry "Stats_MagicShellA"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellB"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellC"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellD"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellE"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellF"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellG"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellH"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellI"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellJ"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellK"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellL"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellM"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellN"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellO"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellP"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"
data "AirResistance" "25"
data "FireResistance" "25"
data "WaterResistance" "25"

new entry "Stats_MagicShellArmor"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"

new entry "Stats_BlueHeatMetal"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_BlueDragonHide"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "3"

new entry "Stats_BlueTurnFinder"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"

new entry "Stats_BlueTurnFinderAura"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "Duration" "2"
data "AuraRadius" "65535"
data "AuraAllies" "BlueTurnFinder"
data "AuraEnemies" "BlueTurnFinder"
data "AuraNeutral" "BlueTurnFinder"
