<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1436346848" />
    <version major="2" minor="0" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="ClassDescription" value="A daring wand-wielder risking life and limb to decimate evil head-on" handle="haf2f76b6gc00fg4a97gbb40g9dec26ca4382" type="28" />
            <attribute id="ClassLongDescription" value="The Inquisitor strolled through the town’s silent streets. 'One among you is a practitioner of dark magic. Show yourself.' As the words faded, a shadow emerged from the far end of the square. 'Another foolish Source Hunter?' it called. 'Run off while you can. This town is mine.' The Inquisitor stood firm. 'No longer.' In the distance, the dark mage's fingertips glowed sickly green. 'Then die.' Green sparks traced spiralling arcs towards the Inquisitor, though none hit their mark as it darted forward. One fist sent the Sourcerer sprawling. 'Nicely done,' the figure croaked, 'but at this range I won't miss!' His hand had only begun to blaze green once more as the Inquisitor sent an arc of electricity into the dark mage's chest. 'Neither will I'." handle="hbbdbfbe9g9a4eg4e22gb501g3c390d4b4368" type="28" />
            <attribute id="ClassName" value="Adept Inquisitor" handle="hc61aec96g6e64g4c27g83f1g5ad8e4bc604c" type="28" />
            <attribute id="ClassType" value="Inquisitor_Act2" type="22" />
            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
            <attribute id="SkillSet" value="Class_Inquisitor" type="22" />
            <attribute id="Voice" value="0" type="5" />
			<attribute id="Icon" value="12" type="5" />
		
            <attribute id="NumStartingCombatAbilityPoints" value="3" type="4" />
            <attribute id="NumStartingCivilAbilityPoints" value="0" type="4" />
            <attribute id="NumStartingAttributePoints" value="5" type="4" />
            <attribute id="NumStartingTalentPoints" value="2" type="4" />
			
			<attribute id="Price" value="200" type="4" />
			<attribute id="AreStatsWeighted" value="1" type="19" />
			
            <children>
            <node id="EquipmentProperties">
                    <children>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Inquisitor_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Inquisitor_Act2" type="22" />
                        </node>
                    </children>
                </node>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="TwoHanded" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="PainReflection" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Necromancy" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Telekinesis" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="6" type="4" />
                            <attribute id="Attribute" value="STR" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="5" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="WIT" type="23" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Executioner" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
