<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="ClassDescription" value="A powerful assassin whose arsenal of both daggers and magic would terrify any enemy, if they ever saw it coming" handle="h73ecdbffga70eg4083g9610g0bc9b47eaa0e" type="28" />
			<attribute id="ClassLongDescription" value="When the Sourcerer went mad, only those who could flee were spared a terrible death. The fleet-footed Shadowblade escaped, but the rest of the village did not.   As a wandering orphan, thieves, beggars, pirates, and murderers taught the Shadowblade that man was no more than a beast, and the laws of nature were simple: Kill or be killed; eat or go hungry.   But a survivor among survivors needed an advantage. Posing as the child of nobleman, it was almost easy to gain access to the Academy of the Source Hunters. Here the most elite secrets of magic were offered freely, and the Shadowblade perfected them all.  By the time the ruse was discovered, it was too late. The academy had a prized pupil, and the Shadowblade had found that hunting Sourcerers satisfied the soul better than picking pockets. Usually." handle="h11f74629g9b7cg4cceg9a84g6d26a071bdc1" type="28" />
            <attribute id="ClassName" value="Adept Shadowblade" handle="hed425a26g74e3g4176gba13g853fe0a0f1cf" type="28" />
            <attribute id="ClassType" value="Shadowblade_Act2" type="22" />
            <attribute id="SkillSet" value="Class_Shadowblade_Act2" type="22" />
            <attribute id="Voice" value="0" type="5" />
			<attribute id="Icon" value="8" type="5" />
		
            <attribute id="NumStartingCombatAbilityPoints" value="3" type="4" />
            <attribute id="NumStartingCivilAbilityPoints" value="0" type="4" />
            <attribute id="NumStartingAttributePoints" value="5" type="4" />
            <attribute id="NumStartingTalentPoints" value="2" type="4" />
			
			<attribute id="Price" value="200" type="4" />
			<attribute id="AreStatsWeighted" value="1" type="19" />
			
            <children>
				<node id="EquipmentProperties">
                    <children>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Shadowblade_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Shadowblade_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Shadowblade_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Shadowblade_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Shadowblade_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Shadowblade_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Shadowblade_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Shadowblade_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Shadowblade_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Shadowblade_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Shadowblade_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Shadowblade_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Shadowblade_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Shadowblade_Act2" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Shadowblade_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Shadowblade_Act2" type="22" />
                        </node>
                    </children>
                </node>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="SingleHanded" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RogueLore" type="23" />
                            <attribute id="AmountIncreased" value="4" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Polymorph" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Thievery" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="7" type="4" />
                            <attribute id="Attribute" value="FIN" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="4" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="4" type="4" />
                            <attribute id="Attribute" value="WIT" type="23" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="SurpriseAttack" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
